spring.main.banner-mode=off

# настройки доступа к базе через MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bcv8wsr



# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


# ===============================
# = JPA / HIBERNATE
# ===============================
# создавать и удалять базу, используя import.sql как дамп
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect